@import "vars"


/* Large Devices, Wide Screens */
@media only screen and (max-width: 1630px)
  .advantages-company-number
    font-size: 180px
    line-height: 1
    margin: 0 auto

  .advantages-company-two .advantages-company-number
    margin: 0 auto

@media only screen and (max-width: 1400px)
  header
    .phone
      margin: 0 30px 0 0
      font-size: 24px

    .logo
      padding: 17px 10px

  .phone-icon
    width: 20px

  .btn-menu
    margin: 0 0 0 20px

  .select
    width: 220px

@media only screen and (max-width: 1200px)
  .btn-menu
    width: 44px
    height: 10px

  .mail
    padding: 0 20px
    margin: 0 20px

  .list-social li
    margin: 0 18px 0 0

  .callback-wrapper
    padding: 27px 30px 42px
    h2
      text-align: center
      margin: 0 auto 34px
      width: 100%

  .form
    margin: 0 auto
    flex-wrap: wrap
    width: 100%

  .tariffs-box h3
    font-size: 38px
    margin: 0 0 10px

  .subtitle
    font-size: 24px

  .video-section .box-text
    font-size: 24px

  .product-details-card
    padding: 30px 16px 52px
    font-size: 24px
    h3
      margin: 0 0 20px
      font-size: 28px
    .box-text
      font-size: 24px
      margin: 0 0 20px


/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .list-social
    width: 100%
    margin: 27px auto 0
    order: 1
    justify-content: center


  .footer-box
    width: 100%
    order: 1
    margin: 10px auto 0
    justify-content: center

  .list-info
    width: 100%
    padding: 0
    margin: 0 auto
    font-size: 18px
    p
      font-size: 18px

  .step
    order: -1
    margin: 0 auto 22px

  .slick-arrow
    top: 20%

  .product-filter-info
    padding: 0
    margin: 22px auto 0

  .product-details-card__content
    width: 100%
    padding: 0
    order: 1
    margin: 33px auto 0

  .product-details-card__img
    max-width: none
    margin: 0 auto

  .product-details-card2 .product-details-card__content
    width: 100%

  .product-details-card
    .btn
      margin: 0 auto

  .mb-50
    margin-bottom: 33px

@media only screen and (max-width: 992px)
  .select-location
    display: none

  header
    padding: 35px 0
    .logo
      margin: 0
      height: 56px

    .phone
      margin: 0 auto
    .btn-group
      display: none

  .btn-menu
    margin: 0

  h1
    font-size: 30px
    span
      font-size: 24px

  .home
    h1
      font-size: 30px
      margin: 0 0 28px
    .btn
      margin: 0 auto

  main
    padding: 182px 0 47px

  .btn
    max-width: 224px

  .about-water
    padding: 42px 0 0
    font-size: 24px
    h2
      margin: 0
    h3
      padding: 19px 0
      margin: 0
    .btn-group
      margin: 42px 0 0


  .mobile-title
    display: block
    margin: 0 0 25px

  h2
    font-size: 32px

  .about-water-img
    margin: 0 auto 35px
    max-width: 343px

  .about-water-content
    h2
      display: none

  h3
    font-size: 28px

  .about-water-two
    h3
      font-size: 28px
      border: none
      padding: 0
    h2
      border: none
      padding: 0 0 28px
    .about-water-img
      margin: 28px auto 0

  footer
    padding: 76px 0 44px

  .footer-box
    flex-direction: column
    align-items: center
    max-width: 228px
    width: 100%
    padding: 15px 0 26px
    border:
      top: 1px solid $accent
      bottom: 1px solid $accent

  .mail
    border: none
    padding: 0
    margin: 1px auto 16px

  footer
    .logo
      margin: 0 auto
      justify-content: center
      width: 100%

  .links-info
    text-align: center
    width: 100%
    order: 1
    margin: 10px auto 0

  .advantages-company__img
    position: relative

  .advantages-company
    padding: 0 0 49px
    font-size: 24px
    ul
      font-size: 24px
    h3
      padding: 0
      margin: 0 0 27px
    .btn-group
      margin: 27px auto 0
    h2
      display: block
      padding: 35px 33px
      margin: 0 0 40px
      font-size: 28px

  .advantages-company-two .advantages-company__img
    width: calc(100% + 15px)
    left: 0
    right: 0
    top: 0
    transform: none
    margin: 0 -15px 0 0

  label
    max-width: 283px
    width: 100%
    margin: 0 auto 26px

  input
    text-align: center

  .form
    flex-direction: column
    align-items: center
    .btn
      margin: 12px auto 0
      max-width: 222px
      width: 100%

  .contacts-box
    margin: 40px 0 0
    font-size: 18px
    .phone
      font-size: 24px

  .address
    margin: 15px 0

  .page
    padding: 15px 0 0

  .tariffs-box
    padding: 40px 30px 50px
    margin: 32px 0 0
    ul
      margin: 25px 0
    .btn
      font-weight: bold

  .price
    margin: 0 0 32px

  .video-section
    margin: 49px 0 0
    h2
      margin: 0 0 20px
      font-size: 38px
    .box-text
      font-size: 32px
      margin: 0 0 11px

  .home-product
    .box-text
      font-size: 32px
      margin: 0 0 35px

  .product-info-box
    margin: 0 0 30px

  .product-info-box3
    max-width: 201px

  .product-info-box2
    max-width: 200px

  .product-info-box1
    max-width: 379px

  .tooltip-box
    width: 25px
    height: 25px
    font-size: 13px

  .tooltip-box1
    left: 43px
    bottom: 162px

  .tooltip-box2
    left: 110px
    bottom: 114px

  .tooltip-box3
    right: 164px
    bottom: 97px

  .tooltip-box4
    left: 131px
    top: 155px

  .tooltip-box5
    right: 126px
    top: 139px

  .tooltip-box6
    left: 70px
    top: 70px

  .tooltip-box7
    right: 117px
    top: 75px

  .tooltip-box8
    left: 60px

  .tooltip-box9
    top: 74px
    left: 141px

  .tooltip-box10
    top: 135px

  .tooltip-box11
    top: 59px
    left: 32px

  .tooltip-box12
    bottom: 25px
    right: 63px

  .product-filter
    padding: 50px 0

  .product-filter__item
    height: 347px

  .slick-sprev .product-filter__item, .slick-snext .product-filter__item
    height: 237px
    filter: blur(2.65211px)

  .slick-sprev2 .product-filter__item, .slick-snext2 .product-filter__item
    height: 200px
    filter: blur(3.5px)

  .slick-sprev3 .product-filter__item, .slick-snext3 .product-filter__item
    height: 180px
    filter: blur(5px)

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1
    font-size: 24px

  .home
    h1
      font-size: 24px

  .advantages-company-number
    font-size: 144px

  .video
    margin: 47px 0 0
    h2
      margin: 0 0 26px
      text-align: left
      font-size: 28px

  .btn-play
    width: 43px

  .callback
    margin: 47px 0 0

  .tariffs-box
    .btn-group
      flex-direction: column
      align-items: center
      width: 100%
    .btn
      margin: 0 auto 20px
      width: 100%
      max-width: none
      br
        display: none
      .svg-icon
        order: -1
        margin: 0 13px 0 0

  .video-box
    height: auto

  .video-section
    h2
      font-size: 38px

  .page h1
    font-size: 34px

  .modal-header .close
    width: 45px
    height: 45px
    min-width: 45px
    right: 0
    top: -23px

  .modal-content
    padding: 23px 30px 35px

    h3
      font-size: 38px
      color: $accent
    .box-text
      font-size: 18px
      margin: 0 auto

  .modal-body
    .btn
      box-shadow: 0px 10px 30px rgba(0, 97, 120, 0.1)
      height: 60px
      background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%)
      font-size: 18px
      font-weight: bold
      border-radius: 20px
      color: #fff

  .btn-play-video
    color: #000
    font-size: 18px

  .form-call
    .btn
      box-shadow: 0px 10px 30px rgba(0, 97, 120, 0.1)
      height: 60px
      background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%)
      font-size: 18px
      font-weight: bold
      border-radius: 20px
      color: #fff
    input, select
      border: 1px solid #006178
      color: #C4D200
    select
      color: $accent

    label
      margin: 0 0 26px

  .radio-custom
    border: 1px solid $accent

  .home-product
    background: #E1E4E7 url("../img/bg3.jpeg") no-repeat calc(100% + 213px) top
    -webkit-background-size: 1057px
    background-size: 1057px
    padding: 400px 0 0

  .product-info
    padding: 44px 0 0

  .product-filter
    padding: 50px 0 20px

  .product-filter-slider
    .slick-sprev3
      transform: translate3d(-80%, 0, -30px)
    .slick-sprev2
      transform: translate3d(-50%, 0, -20px)
    .slick-sprev
      transform: translate3d(-25%, 0, -10px)
    .slick-snext3
      transform: translate3d(80%, 0, -30px)
    .slick-snext2
      transform: translate3d(50%, 0, -20px)
    .slick-snext
      transform: translate3d(25%, 0, -10px)

  .product-details-card
    h3
      font-size: 24px
    .box-text
      font-size: 20px

  .product-sizes
    margin: 30px 0 0
    h2
      font-size: 28px
    .box-text
      font-size: 24px
    .btn
      display: none



/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  header
    .phone
      font-size: 20px

    .logo
      padding: 10px
      max-width: 120px
      height: 40px

  .about-water-two
    .btn-group
      display: none
    h3
      font-size: 22px

  .about-water
    .btn-group
      flex-direction: column
      align-items: center
    .btn
      margin: 0 auto 26px
      max-width: 280px
      &:last-child
        margin: 0 auto

  .product-info-box3
    max-width: 130px

  .product-info-box2
    max-width: 150px

  .product-filter-slider
    .slick-sprev3
      transform: translate3d(-100%, 0, -30px)
    .slick-sprev2
      transform: translate3d(-80%, 0, -20px)
    .slick-sprev
      transform: translate3d(-40%, 0, -10px)
    .slick-snext3
      transform: translate3d(100%, 0, -30px)
    .slick-snext2
      transform: translate3d(80%, 0, -20px)
    .slick-snext
      transform: translate3d(40%, 0, -10px)

  .list-info
    font-size: 14px
    span
      padding: 0 0 0 15px
      max-width: 50%
    p
      font-size: 15px
      max-width: 50%
      padding: 0 15px 0 0

  .product-sizes-img
    width: 461px
    float: right

  .product-sizes
    margin: 30px 0
