@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #006178
  background: #EDEFF2

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 23px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  width: 100%
  height: 40px
  border: 1px solid #FFFFFF
    radius: 20px
  filter: drop-shadow(0px 5px 20px rgba(196, 210, 0, 0.15))
  background: transparent
  color: #fff
  &::placeholder
    color: #fff

label
  position: relative
  display: block
  width: 190px
  margin: 0 20px 0 0

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $accent2

.color-green
  color: $accent2

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  outline: none
  padding: 0
  border: none
  font-family: $default-font
  border-radius: 20px
  font-size: 18px
  font-weight: bold
  cursor: pointer
  transition: .3s ease
  height: 60px
  max-width: 298px
  width: 100%

.btn-accent
  box-shadow: 0px 10px 30px rgba(0, 97, 120, 0.1)
  background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%)
  color: #fff
  &:hover
    background: radial-gradient(100% 105.81% at 0% 100%, #C4D200 0%, #006178 100%)
    color: #fff

.btn-border
  border: 2px solid #FFFFFF
  filter: drop-shadow(0px 5px 20px rgba(196, 210, 0, 0.15))
  color: #fff
  font-weight: normal
  &:hover
    background: #fff
    color: $accent

.btn-border-accent
  border: 2px solid #C4D200
  color: #C4D200

.btn-white
  background: #fff
  color: $accent
  font-weight: 700
  &:hover
    background: $accent
    color: #fff

.phone
  font-size: 36px
  font-weight: bold
  display: flex
  align-items: center
  color: #fff
  &:hover
    color: $accent

.phone-icon
  width: 25px
  height: 25px
  fill: #fff
  margin: 0 9px 0 0
  display: flex
  align-items: center
  justify-content: center

.btn-group
  width: 100%
  .btn
    margin: 0 15px 0 0
    border-radius: 20px
    &:last-child
      margin: 0
    &:not(:first-child), &:not(:last-child):not(.dropdown-toggle)
      border-radius: 20px

h1
  font-size: 80px
  font-weight: 800
  text-transform: uppercase
  margin: 0 0 50px
  span
    font-weight: normal
    display: block
    font-size: 52px

h2
  font-size: 58px
  font-weight: 800
  text-transform: uppercase
  color: $accent

h3
  font-size: 38px
  font-weight: 800
  text-transform: uppercase
  color: $accent

.list-dots
  list-style-type: disc
  padding: 0 0 0 20px

.container
  max-width: 1570px
  
.bg-white
  background: #fff

.logo
  display: flex
  align-items: center
  justify-content: center

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  padding: 38px 0
  .btn
    max-width: 141px
    padding: 0 24px
    font-weight: normal
  .btn-white
    color: #000
  .logo
    background: #fff
    padding: 12px 55px
    border-radius: 20px
    margin: 0 auto 0 0
    img
      max-height: 100%
  .phone
    margin: 0 144px 0 0
  .btn-group
    width: auto

.header
  position: relative
  .btn-menu, .phone-icon
    fill: $accent
  .phone
    color: $accent
  select
    border: 2px solid #006178
    background: url("../img/select2.svg") no-repeat calc(100% - 12px) center
      size: 23px
    color: #006178

.header-contacts
  .btn-menu, .phone-icon
    fill: $accent
  .phone
    color: $accent
  select
    color: #C4D200
  .btn-menu
    fill: #C4D200

.btn-menu
  margin: 0 0 0 70px
  cursor: pointer
  width: 82px
  height: 17px
  fill: #fff
  display: flex
  align-items: center
  justify-content: center

.select
  display: flex
  align-items: center
  appearance: none
  width: 298px
  font-size: 18px
  font-family: $default-font
  padding: 0 12px 0 24px
  background: transparent url("../img/select.svg") no-repeat calc(100% - 12px) center
    size: 23px
  border: 2px solid #FFFFFF
    radius: 20px
  height: 40px
  color: #fff
  filter: drop-shadow(0px 5px 20px rgba(196, 210, 0, 0.15))
  cursor: pointer

.select-location
  margin: 0 15px 0 0

.mobile-menu
  position: fixed
  right: 0
  top: 0
  height: 100%
  overflow-y: auto
  width: 100%
  max-width: 290px
  padding: 20px 30px
  background: #fff
  z-index: 5
  display: none
  .logo
    margin: 50px auto 30px

.btn-close
  border-radius: 50%
  position: absolute
  right: 30px
  top: 20px
  background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%), #FFFFFF
  width: 40px
  height: 40px
  padding: 10px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.menu
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      font-size: 18px
      font-weight: 600
      color: $accent
      &:hover
        color: $accent2

//main
main
  padding: 255px 0 167px

.home
  background: linear-gradient(90deg, #006178 11.25%, rgba(0, 97, 120, 0) 64.75%), url("../img/bg1.jpeg") no-repeat center
    size: cover
  color: #fff
  h1
    font-size: 58px

//about-water
.about-water
  padding: 126px 0 0
  font-size: 36px
  h2
    margin: 0 0 42px
  h3
    border-top: 1px solid $accent2
    padding: 34px 0 0
    width: 100%
    margin: 0 0 15px
  .btn-group
    margin: 140px 0 0

.mobile-title
  display: none

.about-water-img
  display: flex
  align-items: center
  justify-content: center

.about-water-two
  h3
    padding: 0
    border: none
    font-size: 56px
  h2
    border-bottom: 1px solid $accent2
    padding: 0 0 40px
    margin: 0 0 36px

//footer
footer
  padding: 124px 0 152px
  font-size: 18px
  .logo
    margin: 0 auto 0 0

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  li
    margin: 0 25px 0 0
    &:last-child
      margin: 0
.tel
  font-size: 18px
  font-weight: bold
  color: $accent
  &:hover
    color: $accent2

.mail
  font-weight: 600
  font-size: 18px
  padding: 0 35px
  border:
    left: 1px solid $accent
    right: 1px solid $accent
  margin: 0 44px
  color: $accent
  &:hover
    color: $accent2

.links-info
  font-size: 13px

.footer-box
  display: flex
  align-items: center

//page
.home-page
  background: linear-gradient(90deg, #006178 10%, rgba(0, 97, 120, 0) 57.27%), url('../img/bg2.jpeg') no-repeat center top
    size: cover
  h1
    font-size: 80px

//callback
.callback
  margin: 136px 0 0

.callback-wrapper
  width: 100%
  max-width: 1239px
  padding: 43px 88px 52px 62px
  margin: 0 auto
  box-shadow: 0px 15px 40px #E2E6EB
  border-radius: 40px
  background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%), #FFFFFF
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  h2
    font-size: 38px
    font-weight: bold
    color: #fff
    width: fit-content


.form
  display: flex
  align-items: center
  .btn
    width: 190px
    max-width: none
    height: 40px
    font-weight: normal
    box-shadow: 0px 15px 40px rgba(0, 97, 120, 0.1)
    color: #000
    font-size: 14px
    &:hover
      color: #fff

//video
.video
  margin: 100px 0 0
  h2
    margin: 0 auto 43px
    text-align: center
    font-size: 38px

.video-box
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  max-width: 766px
  height: 456px
  width: 100%
  border-radius: 10px
  overflow: hidden
  z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))

.btn-play
  position: absolute
  z-index: 1
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

//advantages-company
.advantages-company
  position: relative
  padding: 150px 0
  font-size: 38px
  h3
    border: none
    padding: 0
    margin: 0 0 30px
  .btn-group
    margin: 75px 0 0
    max-width: 585px
    width: 100%
  ul
    li
      margin: 0 0 30px
      &:last-child
        margin: 0
  h2
    background: #fff
    padding: 30px
    border-radius: 40px
    box-shadow: 0 15px 40px #E2E6EB
  .btn
    max-width: 298px


.advantages-company-number
  color: #C4D200
  font-size: 270px
  font-weight: 800
  text-transform: uppercase
  line-height: 329px
  margin: -50px 0 0 -15px

.advantages-company__img
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: -1
  &:before
    content: ''
    position: absolute
    padding: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, #EDEFF2 25.95%, rgba(237, 239, 242, 0) 47.73%), linear-gradient(360deg, #EDEFF2 0%, rgba(237, 239, 242, 0) 27.2%)

.advantages-company-two
  .advantages-company__img
    width: 1059px
    left: auto
    right: 0
  .advantages-company-number
    margin: -50px 0 0 -60px
    &:before
      background: linear-gradient(90deg, #EDEFF2 10.86%, rgba(237, 239, 242, 0) 56.09%)

.advantages-company-three
  .btn-group
    margin: 40px 0 0

.advantages-company-four
  ul
    font-size: 36px
    li
      margin: 0
  .advantages-company__img
    right: auto
    left: 50%
    transform: translate(-50%,0)
    width: 1543px

//page
.page
  padding: 47px 0 0
  h1
    margin: 0
    font-size: 45px
    font-weight: bold

.contacts
  padding: 100px 0 0

.contacts-box
  margin: 70px 0 0
  color: #006178
  font-size: 24px
  .phone
    font-size: 36px
    font-weight: bold
    color: $accent
  .svg-icon
    fill: $accent2
  .phone-icon
    width: 30px
    min-width: 30px
    height: 27px
    margin: 0 19px 0 0
  a
    display: flex
    align-items: center
    color: #006178

.contacts-mail
  display: flex
  align-items: center
  .mail-icon
    width: 30px
    height: 22px
    min-width: 30px
    margin: 0 19px 0 0
    display: flex
    align-items: center
    justify-content: center

.address
  display: flex
  align-items: center
  margin: 34px 0 28px

.address-icon
  width: 30px
  min-width: 30px
  height: 24px
  margin: 0 19px 0 0
  display: flex
  align-items: center
  justify-content: center

//tariffs page
.video-section
  margin: 118px 0 0
  h2
    text-align: left
    font-size: 40px
    margin: 0 0 45px
  .box-text
    font-size: 38px

.tariffs-page
  h1
    margin: 0 auto
    font-size: 38px

.tariffs-box
  margin: 50px 0 0
  padding: 55px 55px 40px
  border-radius: 40px
  box-shadow: 0px 15px 40px #E2E6EB
  h3
    font-size: 58px
    font-weight: bold
    margin: 0
  ul
    margin: 25px 0 36px
    font-size: 25px
    line-height: 30px
    position: relative
    padding: 25px 0 9px 20px
    &:before, &:after
      content: ''
      position: absolute
      width: 298px
      height: 1px
      background: #C4D200
      left: 0
    &:before
      top: 0
    &:after
      bottom: 0
  .btn
    max-width: 221px
    font-weight: normal
    font-size: 18px
    line-height: 21px
    .svg-icon
      width: 22px
      height: 22px
      fill: #C4D200
  .btn-accent
    .svg-icon
      fill: #fff
  .btn-white
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #006178
    &:hover
      background: $accent

.tariffs-box-one
  background: radial-gradient(100% 105.81% at 0% 100%, #006178 0%, #C4D200 100%), #FFFFFF
  color: #fff
  h3, .subtitle
    color: #fff
    
.tariffs-box-two
  background: #fff
      
.price
  font-size: 38px
  font-weight: bold
  margin: 0 0 45px


.subtitle
  color: #006178
  font-size: 24px
  text-transform: uppercase

// Всегда в конце
@import "media"
